*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body {
    height: 100vh;
    font: 1.6rem Nunito;
    margin: 0;
}

a{
    color: black;
    text-decoration: none;
}
a:hover {
    color: aqua;
}

/*.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}*/

header {
    grid-area: header;
    background-color: black;
    color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

header a {
    color: aliceblue;
    font-weight: bold;
    text-decoration: none;
    
}
header a:hover {
    color: aqua;
}
.brand a{
    font-size:3rem;
}

footer{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
/*produxts*/
/*
.products{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}
.products li{
    flex: 0 1 30rem;
    margin: 2rem;
    margin-bottom: 0;
    height: 42rem;
    border-top: 0.2rem black solid;
}



.product{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.product img{
    justify-items: center;
    align-items: center;
    max-height: 26rem;
    max-width: 22rem;
    margin-top: 2rem;
}

.product-title{
    line-height: 2.2rem;
}
.product-category{
    font-size: 1.2rem;
    color:#808080;
}

.product-price{
    font-size: 2rem;
}

.components-container{
    display: flex;
    justify-content: space-between;
}
*/
.rating input{
    display: none;
}

.rating label{
    color: blueviolet;
    transition: all 0.2s ease;
    float: right;
}

input::not(:checked) ~ label:hover,
input::not(:checked) ~ label:hover ~ label{
    color:aqua;
}

input:checked ~ label{
    color:aqua;
}

.search-wrapper{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    gap: .25rem;
    margin: 1.5rem;
}
/*
.product-cards{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(220px,auto));
    gap: 1.25rem;
    margin-top: 1rem;
}

.card{
    border: 1px solid black;
    background-color: white;
    padding:.5rem ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card > header {
    margin-bottom:.25rem ;
}

.card > body {
    font-size: .8rem;
    
    
}
/* .card > image {
    justify-self: center;
    align-items: center;
    max-height: 26rem;
    max-width: 22rem;
    margin-top: 2rem;
} 

.image{
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
*/


.product-cards {
    /*have products take up 90% and center it*/
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    /*better than grid-template-columns: repeat(4, 1fr);*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }
  
  .card {
    box-shadow: 0 4px 5px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  
  .image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    /* RESPONSIVE BUT SETTING A MAX-HEIGHT */
    height: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  
  .image{
    display: block;
    width: 100%;
    height: 100%;
    min-height: 15rem;
    transition: var(--mainTransition);
    /* USING OBJECT FIT */
    object-fit: cover;
    object-position: center center;
  }







.hide{
    display: none;
}

